姓名：程文杰	学号：119010800110	总成绩：231	平均成绩：57.75
姓名：方嘉琪	学号：18083114	总成绩：224	平均成绩：56
姓名：杜灿强	学号：2019207333	总成绩：221	平均成绩：55.25
姓名：张啸峰	学号：352800230017	总成绩：209	平均成绩：52.25
姓名：刘丹	学号：402200230003	总成绩：159	平均成绩：39.75
姓名：赵百超	学号：402200230011	总成绩：252	平均成绩：63
姓名：郭俊	学号：402200230038	总成绩：261	平均成绩：65.25
姓名：聂鹏飞	学号：402200230050	总成绩：181	平均成绩：45.25
姓名：钟常清	学号：402200230064	总成绩：216	平均成绩：54
姓名：张玉强	学号：402200230065	总成绩：242	平均成绩：60.5
姓名：应胜	学号：402200230066	总成绩：203	平均成绩：50.75
姓名：刘慧云	学号：402200230067	总成绩：233	平均成绩：58.25
姓名：刘昊	学号：402200230082	总成绩：157	平均成绩：39.25
姓名：何婧	学号：402200230083	总成绩：260	平均成绩：65
姓名：曾传李	学号：402200230094	总成绩：230	平均成绩：57.5
姓名：周杨	学号：402200230123	总成绩：218	平均成绩：54.5
姓名：章宏瑞	学号：402200230132	总成绩：208	平均成绩：52
姓名：龚励	学号：402400230018	总成绩：212	平均成绩：53
姓名：钟正明	学号：402400230019	总成绩：165	平均成绩：41.25
姓名：洪小耿	学号：402400230021	总成绩：235	平均成绩：58.75
姓名：范志旋	学号：402400230045	总成绩：248	平均成绩：62
姓名：张志炫	学号：402500230003	总成绩：200	平均成绩：50
姓名：陶寒宇	学号：402500230023	总成绩：221	平均成绩：55.25
姓名：张世洋	学号：402500230038	总成绩：207	平均成绩：51.75
姓名：方征	学号：402500230039	总成绩：189	平均成绩：47.25
姓名：张圣	学号：402700230011	总成绩：185	平均成绩：46.25
姓名：张申申	学号：402700230012	总成绩：132	平均成绩：33
姓名：蔡翼泽	学号：402700230024	总成绩：218	平均成绩：54.5
姓名：吴翔宇	学号：402700230040	总成绩：183	平均成绩：45.75
姓名：彭彩霞	学号：405600230021	总成绩：216	平均成绩：54
姓名：吴祖昆	学号：405600230055	总成绩：221	平均成绩：55.25
姓名：曾庆河	学号：405600230108	总成绩：273	平均成绩：68.25
姓名：伊荣	学号：406100220063	总成绩：184	平均成绩：46
姓名：石霖	学号：406100230005	总成绩：197	平均成绩：49.25
姓名：魏乐天	学号：406100230006	总成绩：237	平均成绩：59.25
姓名：部浩南	学号：406100230023	总成绩：234	平均成绩：58.5
姓名：张珍	学号：406100230028	总成绩：189	平均成绩：47.25
姓名：刘汇川	学号：406100230031	总成绩：181	平均成绩：45.25
姓名：高怡豪	学号：406100230034	总成绩：186	平均成绩：46.5
姓名：余聚成	学号：406100230038	总成绩：200	平均成绩：50
姓名：李买平	学号：406100230041	总成绩：188	平均成绩：47
姓名：程林	学号：406100230042	总成绩：272	平均成绩：68
姓名：许飞鸿	学号：406100230043	总成绩：179	平均成绩：44.75
姓名：黄天	学号：406100230046	总成绩：183	平均成绩：45.75
姓名：吴彬	学号：406100230047	总成绩：218	平均成绩：54.5
姓名：鲁杰	学号：406100230048	总成绩：266	平均成绩：66.5
姓名：范平帅	学号：406100230049	总成绩：209	平均成绩：52.25
姓名：凌琪	学号：406100230051	总成绩：212	平均成绩：53
姓名：肖灿	学号：406100230052	总成绩：190	平均成绩：47.5
姓名：罗愉木	学号：406100230054	总成绩：192	平均成绩：48
姓名：黄浩	学号：406100230055	总成绩：199	平均成绩：49.75
姓名：黄露	学号：406100230058	总成绩：195	平均成绩：48.75
姓名：戴春来	学号：406100230063	总成绩：284	平均成绩：71
姓名：曾令伟	学号：406100230064	总成绩：204	平均成绩：51
姓名：汤黎	学号：406300230029	总成绩：242	平均成绩：60.5
姓名：凡露露	学号：409100230011	总成绩：244	平均成绩：61
姓名：许诺	学号：409100230016	总成绩：219	平均成绩：54.75
姓名：刘星	学号：409100230020	总成绩：177	平均成绩：44.25
姓名：李春仁	学号：409100230030	总成绩：174	平均成绩：43.5
姓名：王振坤	学号：409100230036	总成绩：182	平均成绩：45.5
姓名：马昕怡	学号：409100230042	总成绩：241	平均成绩：60.25
姓名：肖俊华	学号：409100230056	总成绩：221	平均成绩：55.25
姓名：章熙坤	学号：409100230059	总成绩：165	平均成绩：41.25
姓名：胡建斌	学号：409100230071	总成绩：181	平均成绩：45.25
姓名：窦垭菁	学号：412100230022	总成绩：191	平均成绩：47.75
姓名：李昂	学号：412200230002	总成绩：233	平均成绩：58.25
姓名：连涌鑫	学号：412200230004	总成绩：191	平均成绩：47.75
姓名：徐青燕	学号：412200230006	总成绩：209	平均成绩：52.25
姓名：喻学峰	学号：412200230018	总成绩：201	平均成绩：50.25
姓名：杨剑威	学号：412200230023	总成绩：185	平均成绩：46.25
姓名：赖舒鹏	学号：412200230027	总成绩：294	平均成绩：73.5
姓名：刘学渊	学号：412200230044	总成绩：219	平均成绩：54.75
姓名：张海洋	学号：412200230050	总成绩：189	平均成绩：47.25
姓名：罗俊杰	学号：412200230063	总成绩：157	平均成绩：39.25
姓名：邹新毅	学号：412200230102	总成绩：187	平均成绩：46.75
姓名：杜灿强	学号：412200230105	总成绩：194	平均成绩：48.5
姓名：程文杰	学号：412200230119	总成绩：219	平均成绩：54.75
姓名：王明志	学号：412200230149	总成绩：193	平均成绩：48.25
姓名：黄剑	学号：412200230191	总成绩：171	平均成绩：42.75
姓名：张友真	学号：412300230047	总成绩：230	平均成绩：57.5
姓名：章志峰	学号：412300230066	总成绩：188	平均成绩：47
姓名：苏文辉	学号：412400230003	总成绩：228	平均成绩：57
姓名：高来福	学号：412400230006	总成绩：257	平均成绩：64.25
姓名：周宇鑫	学号：412400230010	总成绩：222	平均成绩：55.5
姓名：张明	学号：412400230013	总成绩：161	平均成绩：40.25
姓名：夏帅应	学号：412400230030	总成绩：172	平均成绩：43
姓名：黄执高	学号：412400230044	总成绩：252	平均成绩：63
姓名：李振华	学号：412400230056	总成绩：231	平均成绩：57.75
姓名：杨震	学号：412400230060	总成绩：243	平均成绩：60.75
姓名：刘登高	学号：412400230063	总成绩：269	平均成绩：67.25
姓名：张明亮	学号：412400230078	总成绩：202	平均成绩：50.5
姓名：范景辉	学号：412400230081	总成绩：260	平均成绩：65
姓名：黄黎明	学号：412400230083	总成绩：227	平均成绩：56.75
姓名：侯振华	学号：412400230094	总成绩：208	平均成绩：52
姓名：魏潮潮	学号：412400230113	总成绩：239	平均成绩：59.75
姓名：谌道宽	学号：412400230128	总成绩：177	平均成绩：44.25
姓名：尧文杰	学号：412400230131	总成绩：196	平均成绩：49
姓名：明经强	学号：412400230136	总成绩：176	平均成绩：44
姓名：朱洪立	学号：412400230137	总成绩：198	平均成绩：49.5
姓名：黄正栎	学号：412400230138	总成绩：194	平均成绩：48.5
姓名：童立	学号：412400230143	总成绩：229	平均成绩：57.25
姓名：刘越	学号：412400230145	总成绩：161	平均成绩：40.25
姓名：王景涛	学号：412500230014	总成绩：155	平均成绩：38.75
姓名：李利祝	学号：412500230031	总成绩：207	平均成绩：51.75
姓名：张胜	学号：412500230035	总成绩：204	平均成绩：51
姓名：殷子豪	学号：412500230036	总成绩：191	平均成绩：47.75
姓名：曾杰	学号：412500230037	总成绩：270	平均成绩：67.5
姓名：王毅	学号：412500230039	总成绩：224	平均成绩：56
姓名：徐毅辉	学号：412500230041	总成绩：228	平均成绩：57
姓名：巫春祥	学号：412500230046	总成绩：186	平均成绩：46.5
姓名：刘剑岑	学号：412500230085	总成绩：255	平均成绩：63.75
姓名：王国栋	学号：412500230086	总成绩：261	平均成绩：65.25
姓名：刘嘉政	学号：412500230100	总成绩：211	平均成绩：52.75
姓名：苏恒恒	学号：412500230101	总成绩：180	平均成绩：45
姓名：汤澍	学号：412500230102	总成绩：215	平均成绩：53.75
姓名：彭晨阳	学号：412500230113	总成绩：182	平均成绩：45.5
姓名：马亦龙	学号：412500230114	总成绩：244	平均成绩：61
姓名：唐君杰	学号：412500230116	总成绩：215	平均成绩：53.75
姓名：彭成	学号：412500230117	总成绩：212	平均成绩：53
姓名：丁荣发	学号：412500230130	总成绩：210	平均成绩：52.5
姓名：刘泽城	学号：412500230132	总成绩：248	平均成绩：62
姓名：万岱华	学号：412700230191	总成绩：267	平均成绩：66.75
姓名：郑智豪	学号：412700230376	总成绩：214	平均成绩：53.5
姓名：胡佳君	学号：415000230048	总成绩：189	平均成绩：47.25
姓名：刘欣雨	学号：415100230020	总成绩：245	平均成绩：61.25
姓名：赵奥杰	学号：416100220335	总成绩：209	平均成绩：52.25
姓名：汪义非	学号：416100230003	总成绩：248	平均成绩：62
姓名：赖宝林	学号：416100230006	总成绩：400	平均成绩：100
姓名：应梦	学号：416100230007	总成绩：209	平均成绩：52.25
姓名：罗广龙	学号：416100230012	总成绩：204	平均成绩：51
姓名：王佳峰	学号：416100230013	总成绩：229	平均成绩：57.25
姓名：姜航	学号：416100230017	总成绩：203	平均成绩：50.75
姓名：文波	学号：416100230018	总成绩：212	平均成绩：53
姓名：郑志斌	学号：416100230019	总成绩：214	平均成绩：53.5
姓名：刘超	学号：416100230023	总成绩：224	平均成绩：56
姓名：吴陆陆	学号：416100230026	总成绩：230	平均成绩：57.5
姓名：徐阳	学号：416100230027	总成绩：249	平均成绩：62.25
姓名：饶文涛	学号：416100230031	总成绩：227	平均成绩：56.75
姓名：林国坚	学号：416100230032	总成绩：288	平均成绩：72
姓名：邵维	学号：416100230035	总成绩：159	平均成绩：39.75
姓名：钟添良	学号：416100230038	总成绩：191	平均成绩：47.75
姓名：张文俊	学号：416100230045	总成绩：210	平均成绩：52.5
姓名：张昱F	学号：416100230048	总成绩：252	平均成绩：63
姓名：程子琦	学号：416100230058	总成绩：223	平均成绩：55.75
姓名：郭城志	学号：416100230066	总成绩：194	平均成绩：48.5
姓名：严威	学号：416100230073	总成绩：287	平均成绩：71.75
姓名：李凯	学号：416100230076	总成绩：229	平均成绩：57.25
姓名：卢智波	学号：416100230079	总成绩：287	平均成绩：71.75
姓名：刘琦	学号：416100230082	总成绩：194	平均成绩：48.5
姓名：李龙	学号：416100230087	总成绩：186	平均成绩：46.5
姓名：饶志刚	学号：416100230094	总成绩：196	平均成绩：49
姓名：陈望明	学号：416100230096	总成绩：205	平均成绩：51.25
姓名：李发园	学号：416100230097	总成绩：203	平均成绩：50.75
姓名：胡玮轶	学号：416100230098	总成绩：222	平均成绩：55.5
姓名：杨彬	学号：416100230102	总成绩：167	平均成绩：41.75
姓名：王永	学号：416100230106	总成绩：184	平均成绩：46
姓名：杨紫强	学号：416100230109	总成绩：258	平均成绩：64.5
姓名：李定钰	学号：416100230111	总成绩：219	平均成绩：54.75
姓名：曾封	学号：416100230113	总成绩：189	平均成绩：47.25
姓名：洪冉	学号：416100230116	总成绩：213	平均成绩：53.25
姓名：李锦涛	学号：416100230117	总成绩：229	平均成绩：57.25
姓名：王杰	学号：416100230118	总成绩：219	平均成绩：54.75
姓名：刘哲	学号：416100230120	总成绩：223	平均成绩：55.75
姓名：周学航	学号：416100230121	总成绩：179	平均成绩：44.75
姓名：邱广荣	学号：416100230122	总成绩：221	平均成绩：55.25
姓名：江泽浩	学号：416100230124	总成绩：277	平均成绩：69.25
姓名：邹爱辉	学号：416100230126	总成绩：239	平均成绩：59.75
姓名：刘宇	学号：416100230128	总成绩：238	平均成绩：59.5
姓名：韩沈阳	学号：416100230131	总成绩：201	平均成绩：50.25
姓名：程全兴	学号：416100230132	总成绩：199	平均成绩：49.75
姓名：谢奥	学号：416100230135	总成绩：244	平均成绩：61
姓名：刘鑫婷	学号：416100230138	总成绩：165	平均成绩：41.25
姓名：邓文凯	学号：416100230142	总成绩：215	平均成绩：53.75
姓名：曹旭	学号：416100230147	总成绩：190	平均成绩：47.5
姓名：王志豪	学号：416100230151	总成绩：223	平均成绩：55.75
姓名：陈邮祥	学号：416100230153	总成绩：188	平均成绩：47
姓名：李城	学号：416100230159	总成绩：256	平均成绩：64
姓名：沈雨飞	学号：416100230162	总成绩：215	平均成绩：53.75
姓名：张程	学号：416100230179	总成绩：206	平均成绩：51.5
姓名：李俊锦	学号：416100230181	总成绩：238	平均成绩：59.5
姓名：陈智鑫	学号：416100230185	总成绩：180	平均成绩：45
姓名：龚延恺	学号：416100230187	总成绩：203	平均成绩：50.75
姓名：黄祺	学号：416100230188	总成绩：202	平均成绩：50.5
姓名：逄博	学号：416100230190	总成绩：227	平均成绩：56.75
姓名：江云冲	学号：416100230193	总成绩：239	平均成绩：59.75
姓名：王泽伟	学号：416100230197	总成绩：194	平均成绩：48.5
姓名：龚熙	学号：416100230205	总成绩：228	平均成绩：57
姓名：王维	学号：416100230206	总成绩：236	平均成绩：59
姓名：黎金昌	学号：416100230207	总成绩：260	平均成绩：65
姓名：文凯帅	学号：416100230212	总成绩：209	平均成绩：52.25
姓名：覃运雄	学号：416100230223	总成绩：243	平均成绩：60.75
姓名：孔纯朋	学号：416100230227	总成绩：249	平均成绩：62.25
姓名：刘浩东	学号：416100230230	总成绩：236	平均成绩：59
姓名：陈兴邦	学号：416100230238	总成绩：159	平均成绩：39.75
姓名：孔文静	学号：416100230239	总成绩：210	平均成绩：52.5
姓名：胡师恒	学号：416100230242	总成绩：176	平均成绩：44
姓名：王正义	学号：416100230247	总成绩：199	平均成绩：49.75
姓名：周煌明	学号：416100230248	总成绩：212	平均成绩：53
姓名：汪嘉文	学号：416100230250	总成绩：186	平均成绩：46.5
姓名：陈政宏	学号：416100230253	总成绩：181	平均成绩：45.25
姓名：赵平	学号：416100230254	总成绩：222	平均成绩：55.5
姓名：常乾龙	学号：416100230255	总成绩：203	平均成绩：50.75
姓名：王煜辉	学号：416100230266	总成绩：217	平均成绩：54.25
姓名：刘奇清	学号：416100230268	总成绩：216	平均成绩：54
姓名：杨永鑫	学号：416100230269	总成绩：216	平均成绩：54
姓名：罗浩成	学号：416100230270	总成绩：182	平均成绩：45.5
姓名：刘丹	学号：416100230272	总成绩：197	平均成绩：49.25
姓名：徐深浩	学号：416100230276	总成绩：232	平均成绩：58
姓名：任少云	学号：416100230280	总成绩：200	平均成绩：50
姓名：张艳	学号：416100230281	总成绩：193	平均成绩：48.25
姓名：杨浩宇	学号：416100230284	总成绩：224	平均成绩：56
姓名：汪志贤	学号：416100230285	总成绩：214	平均成绩：53.5
姓名：李子桥	学号：416100230286	总成绩：199	平均成绩：49.75
姓名：李兆国	学号：416100230296	总成绩：240	平均成绩：60
姓名：王志辉	学号：416100230309	总成绩：163	平均成绩：40.75
姓名：罗逸凡	学号：416100230317	总成绩：213	平均成绩：53.25
姓名：许翼	学号：419100230001	总成绩：139	平均成绩：34.75
姓名：舒建康	学号：419100230018	总成绩：196	平均成绩：49
姓名：叶鑫	学号：419100230053	总成绩：185	平均成绩：46.25
姓名：易文浩	学号：419100230070	总成绩：231	平均成绩：57.75
姓名：徐云辉	学号：419100230072	总成绩：191	平均成绩：47.75
姓名：黄超	学号：419100230074	总成绩：194	平均成绩：48.5
姓名：姜逢辉	学号：419100230081	总成绩：169	平均成绩：42.25
姓名：吴海浩	学号：419100230094	总成绩：240	平均成绩：60
姓名：陈昊	学号：419100230098	总成绩：234	平均成绩：58.5
姓名：王茂林	学号：419100230102	总成绩：243	平均成绩：60.75
姓名：谢义仁	学号：419100230110	总成绩：209	平均成绩：52.25
姓名：柴坚昌	学号：419100230117	总成绩：169	平均成绩：42.25
姓名：肖泽华	学号：419100230122	总成绩：215	平均成绩：53.75
姓名：于梓涵	学号：419100230125	总成绩：230	平均成绩：57.5
姓名：郑伟俊	学号：419100230129	总成绩：180	平均成绩：45
姓名：江腾蛟	学号：419100230138	总成绩：226	平均成绩：56.5
姓名：梅文杰	学号：419100230143	总成绩：222	平均成绩：55.5
姓名：NZO	学号：419100230164	总成绩：0	平均成绩：0
姓名：黄执高	学号：7011218020	总成绩：180	平均成绩：45
姓名：朱斌	学号：7812123088	总成绩：207	平均成绩：69
姓名：7812123090	学号：74	总成绩：207	平均成绩：69
