姓名：程文杰	学号：119010800110	课程名：计算机	成绩：40
姓名：方嘉琪	学号：18083114	课程名：计算机	成绩：-1
姓名：杜灿强	学号：2019207333	课程名：计算机	成绩：-1
姓名：张啸峰	学号：352800230017	课程名：计算机	成绩：-1
姓名：刘丹	学号：402200230003	课程名：计算机	成绩：-1
姓名：赵百超	学号：402200230011	课程名：计算机	成绩：-1
姓名：郭俊	学号：402200230038	课程名：计算机	成绩：-1
姓名：聂鹏飞	学号：402200230050	课程名：计算机	成绩：-1
姓名：钟常清	学号：402200230064	课程名：计算机	成绩：-1
姓名：张玉强	学号：402200230065	课程名：计算机	成绩：-1
姓名：应胜	学号：402200230066	课程名：计算机	成绩：-1
姓名：刘慧云	学号：402200230067	课程名：计算机	成绩：-1
姓名：刘昊	学号：402200230082	课程名：计算机	成绩：-1
姓名：何婧	学号：402200230083	课程名：计算机	成绩：-1
姓名：曾传李	学号：402200230094	课程名：计算机	成绩：-1
姓名：周杨	学号：402200230123	课程名：计算机	成绩：-1
姓名：章宏瑞	学号：402200230132	课程名：计算机	成绩：-1
姓名：龚励	学号：402400230018	课程名：计算机	成绩：-1
姓名：钟正明	学号：402400230019	课程名：计算机	成绩：-1
姓名：洪小耿	学号：402400230021	课程名：计算机	成绩：-1
姓名：范志旋	学号：402400230045	课程名：计算机	成绩：-1
姓名：张志炫	学号：402500230003	课程名：计算机	成绩：-1
姓名：陶寒宇	学号：402500230023	课程名：计算机	成绩：-1
姓名：张世洋	学号：402500230038	课程名：计算机	成绩：-1
姓名：方征	学号：402500230039	课程名：计算机	成绩：-1
姓名：张圣	学号：402700230011	课程名：计算机	成绩：-1
姓名：张申申	学号：402700230012	课程名：计算机	成绩：-1
姓名：蔡翼泽	学号：402700230024	课程名：计算机	成绩：-1
姓名：吴翔宇	学号：402700230040	课程名：计算机	成绩：-1
姓名：彭彩霞	学号：405600230021	课程名：计算机	成绩：-1
姓名：吴祖昆	学号：405600230055	课程名：计算机	成绩：-1
姓名：曾庆河	学号：405600230108	课程名：计算机	成绩：-1
姓名：伊荣	学号：406100220063	课程名：计算机	成绩：-1
姓名：石霖	学号：406100230005	课程名：计算机	成绩：-1
姓名：魏乐天	学号：406100230006	课程名：计算机	成绩：-1
姓名：部浩南	学号：406100230023	课程名：计算机	成绩：-1
姓名：张珍	学号：406100230028	课程名：计算机	成绩：48
姓名：刘汇川	学号：406100230031	课程名：计算机	成绩：-1
姓名：高怡豪	学号：406100230034	课程名：计算机	成绩：-1
姓名：余聚成	学号：406100230038	课程名：计算机	成绩：58
姓名：李买平	学号：406100230041	课程名：计算机	成绩：59
姓名：程林	学号：406100230042	课程名：计算机	成绩：-1
姓名：许飞鸿	学号：406100230043	课程名：计算机	成绩：-1
姓名：黄天	学号：406100230046	课程名：计算机	成绩：-1
姓名：吴彬	学号：406100230047	课程名：计算机	成绩：-1
姓名：鲁杰	学号：406100230048	课程名：计算机	成绩：-1
姓名：范平帅	学号：406100230049	课程名：计算机	成绩：-1
姓名：凌琪	学号：406100230051	课程名：计算机	成绩：53
姓名：肖灿	学号：406100230052	课程名：计算机	成绩：-1
姓名：罗愉木	学号：406100230054	课程名：计算机	成绩：52
姓名：黄浩	学号：406100230055	课程名：计算机	成绩：-1
姓名：黄露	学号：406100230058	课程名：计算机	成绩：-1
姓名：戴春来	学号：406100230063	课程名：计算机	成绩：-1
姓名：曾令伟	学号：406100230064	课程名：计算机	成绩：51
姓名：汤黎	学号：406300230029	课程名：计算机	成绩：-1
姓名：凡露露	学号：409100230011	课程名：计算机	成绩：-1
姓名：许诺	学号：409100230016	课程名：计算机	成绩：57
姓名：刘星	学号：409100230020	课程名：计算机	成绩：-1
姓名：李春仁	学号：409100230030	课程名：计算机	成绩：46
姓名：王振坤	学号：409100230036	课程名：计算机	成绩：-1
姓名：马昕怡	学号：409100230042	课程名：计算机	成绩：58
姓名：肖俊华	学号：409100230056	课程名：计算机	成绩：40
姓名：章熙坤	学号：409100230059	课程名：计算机	成绩：49
姓名：胡建斌	学号：409100230071	课程名：计算机	成绩：-1
姓名：窦垭菁	学号：412100230022	课程名：计算机	成绩：-1
姓名：李昂	学号：412200230002	课程名：计算机	成绩：51
姓名：连涌鑫	学号：412200230004	课程名：计算机	成绩：-1
姓名：徐青燕	学号：412200230006	课程名：计算机	成绩：-1
姓名：喻学峰	学号：412200230018	课程名：计算机	成绩：55
姓名：杨剑威	学号：412200230023	课程名：计算机	成绩：54
姓名：赖舒鹏	学号：412200230027	课程名：计算机	成绩：-1
姓名：刘学渊	学号：412200230044	课程名：计算机	成绩：-1
姓名：张海洋	学号：412200230050	课程名：计算机	成绩：-1
姓名：罗俊杰	学号：412200230063	课程名：计算机	成绩：41
姓名：邹新毅	学号：412200230102	课程名：计算机	成绩：44
姓名：杜灿强	学号：412200230105	课程名：计算机	成绩：-1
姓名：程文杰	学号：412200230119	课程名：计算机	成绩：-1
姓名：王明志	学号：412200230149	课程名：计算机	成绩：58
姓名：黄剑	学号：412200230191	课程名：计算机	成绩：57
姓名：张友真	学号：412300230047	课程名：计算机	成绩：-1
姓名：章志峰	学号：412300230066	课程名：计算机	成绩：53
姓名：苏文辉	学号：412400230003	课程名：计算机	成绩：-1
姓名：高来福	学号：412400230006	课程名：计算机	成绩：-1
姓名：周宇鑫	学号：412400230010	课程名：计算机	成绩：-1
姓名：张明	学号：412400230013	课程名：计算机	成绩：56
姓名：夏帅应	学号：412400230030	课程名：计算机	成绩：54
姓名：黄执高	学号：412400230044	课程名：计算机	成绩：-1
姓名：李振华	学号：412400230056	课程名：计算机	成绩：-1
姓名：杨震	学号：412400230060	课程名：计算机	成绩：-1
姓名：刘登高	学号：412400230063	课程名：计算机	成绩：-1
姓名：张明亮	学号：412400230078	课程名：计算机	成绩：42
姓名：范景辉	学号：412400230081	课程名：计算机	成绩：-1
姓名：黄黎明	学号：412400230083	课程名：计算机	成绩：-1
姓名：侯振华	学号：412400230094	课程名：计算机	成绩：46
姓名：魏潮潮	学号：412400230113	课程名：计算机	成绩：55
姓名：谌道宽	学号：412400230128	课程名：计算机	成绩：56
姓名：尧文杰	学号：412400230131	课程名：计算机	成绩：54
姓名：明经强	学号：412400230136	课程名：计算机	成绩：48
姓名：朱洪立	学号：412400230137	课程名：计算机	成绩：55
姓名：黄正栎	学号：412400230138	课程名：计算机	成绩：41
姓名：童立	学号：412400230143	课程名：计算机	成绩：59
姓名：刘越	学号：412400230145	课程名：计算机	成绩：42
姓名：王景涛	学号：412500230014	课程名：计算机	成绩：46
姓名：李利祝	学号：412500230031	课程名：计算机	成绩：54
姓名：张胜	学号：412500230035	课程名：计算机	成绩：-1
姓名：殷子豪	学号：412500230036	课程名：计算机	成绩：45
姓名：曾杰	学号：412500230037	课程名：计算机	成绩：-1
姓名：王毅	学号：412500230039	课程名：计算机	成绩：57
姓名：徐毅辉	学号：412500230041	课程名：计算机	成绩：-1
姓名：巫春祥	学号：412500230046	课程名：计算机	成绩：47
姓名：刘剑岑	学号：412500230085	课程名：计算机	成绩：-1
姓名：王国栋	学号：412500230086	课程名：计算机	成绩：-1
姓名：刘嘉政	学号：412500230100	课程名：计算机	成绩：-1
姓名：苏恒恒	学号：412500230101	课程名：计算机	成绩：57
姓名：汤澍	学号：412500230102	课程名：计算机	成绩：56
姓名：彭晨阳	学号：412500230113	课程名：计算机	成绩：41
姓名：马亦龙	学号：412500230114	课程名：计算机	成绩：56
姓名：唐君杰	学号：412500230116	课程名：计算机	成绩：52
姓名：彭成	学号：412500230117	课程名：计算机	成绩：56
姓名：丁荣发	学号：412500230130	课程名：计算机	成绩：-1
姓名：刘泽城	学号：412500230132	课程名：计算机	成绩：-1
姓名：万岱华	学号：412700230191	课程名：计算机	成绩：-1
姓名：郑智豪	学号：412700230376	课程名：计算机	成绩：41
姓名：胡佳君	学号：415000230048	课程名：计算机	成绩：47
姓名：刘欣雨	学号：415100230020	课程名：计算机	成绩：-1
姓名：赵奥杰	学号：416100220335	课程名：计算机	成绩：-1
姓名：汪义非	学号：416100230003	课程名：计算机	成绩：-1
姓名：应梦	学号：416100230007	课程名：计算机	成绩：47
姓名：罗广龙	学号：416100230012	课程名：计算机	成绩：47
姓名：王佳峰	学号：416100230013	课程名：计算机	成绩：-1
姓名：姜航	学号：416100230017	课程名：计算机	成绩：41
姓名：文波	学号：416100230018	课程名：计算机	成绩：-1
姓名：郑志斌	学号：416100230019	课程名：计算机	成绩：-1
姓名：刘超	学号：416100230023	课程名：计算机	成绩：57
姓名：吴陆陆	学号：416100230026	课程名：计算机	成绩：-1
姓名：徐阳	学号：416100230027	课程名：计算机	成绩：-1
姓名：饶文涛	学号：416100230031	课程名：计算机	成绩：-1
姓名：林国坚	学号：416100230032	课程名：计算机	成绩：-1
姓名：邵维	学号：416100230035	课程名：计算机	成绩：47
姓名：钟添良	学号：416100230038	课程名：计算机	成绩：46
姓名：张文俊	学号：416100230045	课程名：计算机	成绩：48
姓名：张昱F	学号：416100230048	课程名：计算机	成绩：-1
姓名：程子琦	学号：416100230058	课程名：计算机	成绩：-1
姓名：郭城志	学号：416100230066	课程名：计算机	成绩：57
姓名：严威	学号：416100230073	课程名：计算机	成绩：-1
姓名：李凯	学号：416100230076	课程名：计算机	成绩：-1
姓名：卢智波	学号：416100230079	课程名：计算机	成绩：-1
姓名：刘琦	学号：416100230082	课程名：计算机	成绩：53
姓名：李龙	学号：416100230087	课程名：计算机	成绩：-1
姓名：饶志刚	学号：416100230094	课程名：计算机	成绩：57
姓名：陈望明	学号：416100230096	课程名：计算机	成绩：48
姓名：李发园	学号：416100230097	课程名：计算机	成绩：-1
姓名：胡玮轶	学号：416100230098	课程名：计算机	成绩：-1
姓名：杨彬	学号：416100230102	课程名：计算机	成绩：43
姓名：王永	学号：416100230106	课程名：计算机	成绩：-1
姓名：杨紫强	学号：416100230109	课程名：计算机	成绩：-1
姓名：李定钰	学号：416100230111	课程名：计算机	成绩：52
姓名：曾封	学号：416100230113	课程名：计算机	成绩：-1
姓名：洪冉	学号：416100230116	课程名：计算机	成绩：48
姓名：李锦涛	学号：416100230117	课程名：计算机	成绩：-1
姓名：王杰	学号：416100230118	课程名：计算机	成绩：-1
姓名：刘哲	学号：416100230120	课程名：计算机	成绩：46
姓名：周学航	学号：416100230121	课程名：计算机	成绩：49
姓名：邱广荣	学号：416100230122	课程名：计算机	成绩：-1
姓名：江泽浩	学号：416100230124	课程名：计算机	成绩：-1
姓名：邹爱辉	学号：416100230126	课程名：计算机	成绩：51
姓名：刘宇	学号：416100230128	课程名：计算机	成绩：-1
姓名：韩沈阳	学号：416100230131	课程名：计算机	成绩：-1
姓名：程全兴	学号：416100230132	课程名：计算机	成绩：58
姓名：谢奥	学号：416100230135	课程名：计算机	成绩：56
姓名：刘鑫婷	学号：416100230138	课程名：计算机	成绩：48
姓名：邓文凯	学号：416100230142	课程名：计算机	成绩：44
姓名：曹旭	学号：416100230147	课程名：计算机	成绩：49
姓名：王志豪	学号：416100230151	课程名：计算机	成绩：48
姓名：陈邮祥	学号：416100230153	课程名：计算机	成绩：59
姓名：李城	学号：416100230159	课程名：计算机	成绩：-1
姓名：沈雨飞	学号：416100230162	课程名：计算机	成绩：43
姓名：张程	学号：416100230179	课程名：计算机	成绩：40
姓名：李俊锦	学号：416100230181	课程名：计算机	成绩：-1
姓名：陈智鑫	学号：416100230185	课程名：计算机	成绩：50
姓名：龚延恺	学号：416100230187	课程名：计算机	成绩：-1
姓名：黄祺	学号：416100230188	课程名：计算机	成绩：40
姓名：逄博	学号：416100230190	课程名：计算机	成绩：-1
姓名：江云冲	学号：416100230193	课程名：计算机	成绩：51
姓名：王泽伟	学号：416100230197	课程名：计算机	成绩：40
姓名：龚熙	学号：416100230205	课程名：计算机	成绩：-1
姓名：王维	学号：416100230206	课程名：计算机	成绩：53
姓名：黎金昌	学号：416100230207	课程名：计算机	成绩：-1
姓名：文凯帅	学号：416100230212	课程名：计算机	成绩：40
姓名：覃运雄	学号：416100230223	课程名：计算机	成绩：-1
姓名：孔纯朋	学号：416100230227	课程名：计算机	成绩：-1
姓名：刘浩东	学号：416100230230	课程名：计算机	成绩：54
姓名：陈兴邦	学号：416100230238	课程名：计算机	成绩：43
姓名：孔文静	学号：416100230239	课程名：计算机	成绩：58
姓名：胡师恒	学号：416100230242	课程名：计算机	成绩：41
姓名：王正义	学号：416100230247	课程名：计算机	成绩：54
姓名：周煌明	学号：416100230248	课程名：计算机	成绩：41
姓名：汪嘉文	学号：416100230250	课程名：计算机	成绩：41
姓名：陈政宏	学号：416100230253	课程名：计算机	成绩：51
姓名：赵平	学号：416100230254	课程名：计算机	成绩：52
姓名：常乾龙	学号：416100230255	课程名：计算机	成绩：52
姓名：王煜辉	学号：416100230266	课程名：计算机	成绩：-1
姓名：刘奇清	学号：416100230268	课程名：计算机	成绩：48
姓名：杨永鑫	学号：416100230269	课程名：计算机	成绩：57
姓名：罗浩成	学号：416100230270	课程名：计算机	成绩：42
姓名：刘丹	学号：416100230272	课程名：计算机	成绩：52
姓名：徐深浩	学号：416100230276	课程名：计算机	成绩：-1
姓名：任少云	学号：416100230280	课程名：计算机	成绩：47
姓名：张艳	学号：416100230281	课程名：计算机	成绩：51
姓名：杨浩宇	学号：416100230284	课程名：计算机	成绩：58
姓名：汪志贤	学号：416100230285	课程名：计算机	成绩：-1
姓名：李子桥	学号：416100230286	课程名：计算机	成绩：56
姓名：李兆国	学号：416100230296	课程名：计算机	成绩：-1
姓名：王志辉	学号：416100230309	课程名：计算机	成绩：46
姓名：罗逸凡	学号：416100230317	课程名：计算机	成绩：45
姓名：许翼	学号：419100230001	课程名：计算机	成绩：55
姓名：舒建康	学号：419100230018	课程名：计算机	成绩：-1
姓名：叶鑫	学号：419100230053	课程名：计算机	成绩：43
姓名：易文浩	学号：419100230070	课程名：计算机	成绩：-1
姓名：徐云辉	学号：419100230072	课程名：计算机	成绩：57
姓名：黄超	学号：419100230074	课程名：计算机	成绩：47
姓名：姜逢辉	学号：419100230081	课程名：计算机	成绩：55
姓名：吴海浩	学号：419100230094	课程名：计算机	成绩：-1
姓名：陈昊	学号：419100230098	课程名：计算机	成绩：-1
姓名：王茂林	学号：419100230102	课程名：计算机	成绩：-1
姓名：谢义仁	学号：419100230110	课程名：计算机	成绩：46
姓名：柴坚昌	学号：419100230117	课程名：计算机	成绩：43
姓名：肖泽华	学号：419100230122	课程名：计算机	成绩：47
姓名：于梓涵	学号：419100230125	课程名：计算机	成绩：59
姓名：郑伟俊	学号：419100230129	课程名：计算机	成绩：43
姓名：江腾蛟	学号：419100230138	课程名：计算机	成绩：59
姓名：梅文杰	学号：419100230143	课程名：计算机	成绩：-1
姓名：NZO	学号：419100230164	课程名：计算机	成绩：-1
姓名：黄执高	学号：7011218020	课程名：计算机	成绩：51
姓名：朱斌	学号：7812123088	课程名：计算机	成绩：57
姓名：7812123090	学号：74	课程名：计算机	成绩：57
