学生成绩管理系统中不同使用单位（用户）的学生人数事先无法确定。
该学生成绩管理系统要求有学生成绩录入，查询，修改，删除，统计，保存文件。
系统使用文字菜单，用户通过选择菜单项的编号，实现系统对子模块的调用。也可用windows界面下的菜单栏、弹出式菜单、下拉菜单。
（1）查询
根据提供的cj.txt文件中的数据，通过姓名或学号可以查询各课程成绩。
（2）成绩录入
如果cj.txt文件中，学生信息不存在，请添加学生的信息及各课程成绩。
如果学生成绩存在空缺，请修改或添加该课程的成绩到cj.txt文件中。
	1）单个学生成绩录入
	2）通过读取tjxx.txt文件批量录入学生成绩
（3）数据修改
通过学号或姓名修改cj.txt文件中的任何数据，要考虑姓名可能存在重名的情况，修改学号，姓名，各课程成绩数据中的一项或多项，比如要修改同学的多门课程成绩。
	1）单个学生成绩修改
	2）通过读取xgxx.txt文件批量修改学生成绩
（4）数据删除
通过学号或姓名删除cj.txt文件中的任何数据，要考虑姓名可能存在重名的情况，删除学号，姓名，各课程成绩数据中的一项或多项，比如要删除同学的所有成绩，或删除该同学的所有数据信息。
	1）单个学生成绩删除
	2）通过读取scxx.txt文件批量删除学生成绩
（5）统计成绩
	1）生成一个xxcj.txt文件，里面统计包括姓名，学号，总成绩（所有课程成绩之和），平均成绩信息。
	2）生成以课程名拼音命名的txt文件，里面统计该课程不及格同学的学号，姓名，课程名，成绩的信息。b.
	3）生成一个log.txt文件，里面记录添加，修改过的学生数据的原始和修改记录。

最后上交的考试文件包括程序源代码文件及小论文，程序源文件可以以压缩包的形式上传，小论文单独上传。文件名都是以自己学号姓名格式命名。例如：001 张三 文件名001张三

注意：
（1）程序源文件只能是.cpp .txt文件，不要上传其他无关的文件。
（2）小论文 文件是.doc或.docx的文件，论文结构一定要按正常论文结构来写。 （封面、目录、摘要、正文、结束语）必备。
（3）添加的学生信息如下：
学号	姓名	计算机	数学	英语	政治
7812123106	李[	63	90	40	61
7812123107	谢志俊	95	52	62	55
7812123108	周梦琪	66	91	73	70
7812123109	肖振宇	79	97	53	94
（4）请用DEV-C++工具编写代码，并确定能在此环境下运行源代码程序，如果对DEV-C++有特别设置请标注或说明，避免因为批改时运行不了源代码而造成评分错误。

示例：
一级菜单
				学生成绩管理系统
*************************************************************************************************************
				1.学生成绩显示
				2.学生成绩查询
				3.学生成绩添加
				4.学生成绩修改
				5.学生成绩删除
				6.统计学生成绩
				7.退出系统
			         通过输入数字（1-7）选择功能
*************************************************************************************************************
二级菜单
				学生成绩管理系统
*************************************************************************************************************		
				学生成绩添加
				1.单个学生成绩添加
				2.批量学生成绩添加				
				3.返回主菜单
			         通过输入数字（1-3）选择功能
*************************************************************************************************************
			      
